crushmap {
    timeout = 30,
     root {"bucketType":"uniform","id":1, "items":[{"bucketType":"osd","id":0,"weight":4000},{"bucketType":"osd","id":1,"weight":4000},{"bucketType":"osd","id":2,"weight":4000},{"bucketType":"osd","id":3,"weight":4000}]}
}

rules {
    placement = [{"type":"select","amount":2},{"type":"emit"}]
}

akka {
    stdout-loglevel = "INFO"
    loglevel = "INFO"
    actor {
        provider = cluster
        allow-java-serialization = yes
        serializers {
              jackson-cbor = "akka.serialization.jackson.JacksonCborSerializer"
        }
        serialization-bindings {
          "CRUSH.CBorSerializable" = jackson-cbor
        }
    }
  remote.artery {
    canonical {
        hostname = ${clustering.ip}
        # overriden in the main method
        port = ${clustering.port}
    }
    bind.hostname = ${clustering.ip} # internal (bind) hostname
    bind.port = ${clustering.port}             # internal (bind) port
  }
  netty.tcp {
     hostname = ${clustering.ip}
     port = 22521
  }
    cluster {
        seed-nodes = [
          "akka://ClusterSystem@"${clustering.seed-ip}":25520"
        ]
    }
}

clustering {
  ip = "127.0.0.1"
  ip = ${?CLUSTER_IP}

  port = 0
  port = ${?CLUSTER_PORT}

  seed-ip = "127.0.0.1"
  seed-ip = ${?CLUSTER_SEED_IP}

  seed-port = 2552
  seed-port = ${?CLUSTER_SEED_PORT}

  cluster.name = "ClusterSystem"
}
