crushmap {
    timeout = 30,    root {
        bucketType = "straw"   ,     items = [            {                bucketType = "osd"        ,        id = 123456         ,       weight = 2            },            {
                bucketType = "osd"
                id = 12345
                weight = 4
            }
        ]
    }
}
akka {
    stdout-loglevel = "INFO"
    loglevel = "INFO"
    actor {
        provider = cluster
        allow-java-serialization = on
        serializers {
              jackson-cbor = "akka.serialization.jackson.JacksonCborSerializer"
        }
        serialization-bindings {
          "CRUSH.CBorSerializable" = jackson-cbor
        }
    }
  remote.artery {
    canonical {
        hostname = ${clustering.ip}
        # overriden in the main method
        port = ${clustering.port}
    }
    bind.hostname = ${clustering.ip} # internal (bind) hostname
    bind.port = ${clustering.port}             # internal (bind) port
  }
  netty.tcp {
     hostname = ${clustering.ip}
     port = 22521
  }
    cluster {
        seed-nodes = [
          "akka://ClusterSystem@"${clustering.seed-ip}":25520"
        ]
    }
}

clustering {
  ip = "127.0.0.1"
  ip = ${?CLUSTER_IP}

  port = 0
  port = ${?CLUSTER_PORT}

  seed-ip = "127.0.0.1"
  seed-ip = ${?CLUSTER_SEED_IP}

  seed-port = 2552
  seed-port = ${?CLUSTER_SEED_PORT}

  cluster.name = "ClusterSystem"
}

rules {
    placement = [
        {type= "select"
         amount= 3},
        {type= "select"
         amount = 1},
        {type= "select"
         amount = 1},
        {type = "emit"}
    ]
}
