crushmap {
    timeout = 30,   
     root {"bucketType":"straw","items":[{"bucketType":"straw","items":[{"bucketType":"uniform","items":[{"bucketType":"osd","id":1,"weight":2000},{"bucketType":"osd","id":2,"weight":2000}],"id":0},{"bucketType":"uniform","items":[{"bucketType":"osd","id":4,"weight":2000},{"bucketType":"osd","id":5,"weight":2000}],"id":3},{"bucketType":"uniform","items":[{"bucketType":"osd","id":7,"weight":2000},{"bucketType":"osd","id":8,"weight":2000}],"id":6},{"bucketType":"uniform","items":[{"bucketType":"osd","id":10,"weight":2000},{"bucketType":"osd","id":11,"weight":2000}],"id":9}]},{"bucketType":"straw","items":[{"bucketType":"uniform","items":[{"bucketType":"osd","id":13,"weight":2000},{"bucketType":"osd","id":14,"weight":2000}],"id":12},{"bucketType":"uniform","items":[{"bucketType":"osd","id":16,"weight":2000},{"bucketType":"osd","id":17,"weight":2000}],"id":15},{"bucketType":"uniform","items":[{"bucketType":"osd","id":19,"weight":2000},{"bucketType":"osd","id":20,"weight":2000}],"id":18},{"bucketType":"uniform","items":[{"bucketType":"osd","id":22,"weight":2000},{"bucketType":"osd","id":23,"weight":2000}],"id":21}]}]}
}

rules {
    placement = [{"type":"select","amount":1},{"type":"select","amount":3},{"type":"select","amount":1},{"type":"emit"}]
}

akka {
    stdout-loglevel = "INFO"
    loglevel = "INFO"
    actor {
        provider = cluster
        allow-java-serialization = yes
        serializers {
              jackson-cbor = "akka.serialization.jackson.JacksonCborSerializer"
        }
        serialization-bindings {
          "CRUSH.CBorSerializable" = jackson-cbor
        }
    }
  remote.artery {
    canonical {
        hostname = ${clustering.ip}
        # overriden in the main method
        port = ${clustering.port}
    }
    bind.hostname = ${clustering.ip}           # internal (bind) hostname
    bind.port = ${clustering.port}             # internal (bind) port
  }
  netty.tcp {
     hostname = ${clustering.ip}
     port = 22521
  }
    cluster {
        seed-nodes = [
          "akka://ClusterSystem@"${clustering.seed-ip}":25520"
        ]
    }
}

clustering {
  ip = "127.0.0.1"
  ip = ${?CLUSTER_IP}

  port = 0
  port = ${?CLUSTER_PORT}

  seed-ip = "127.0.0.1"
  seed-ip = ${?CLUSTER_SEED_IP}

  seed-port = 2552
  seed-port = ${?CLUSTER_SEED_PORT}

  cluster.name = "ClusterSystem"
}
